; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Zenova Launcher"
#define MyAppVersion "1.0"
#define MyAppPublisher "MinecraftZenova"
#define MyAppURL "https://www.github.com/MinecraftZenova"
#define MyAppExeName "ZenovaLauncher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6A9E32A1-AF57-4B44-B093-08353E6D1C9A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=ZenovaLauncher
SetupIconFile=C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\zenova_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\ZenovaLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\ControlzEx.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\ControlzEx.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\MahApps.Metro.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\Microsoft.Xaml.Behaviors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\Microsoft.Xaml.Behaviors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\ModernWpf.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\ModernWpf.Controls.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\ModernWpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\ModernWpf.MahApps.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\ModernWpf.MahApps.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\ModernWpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\ZenovaLauncher.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andy-PC\source\repos\ZenovaLauncher\ZenovaLauncher\bin\Release\ZenovaLauncher.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

